# GardenSCADA

./: README.md
sensorfirmwares/ESP8266/: README.md
sensorfirmwares/OrangePIZero/: README.md
sensorfirmwares/RaspberryPIZero/: README.md
server/: pom.xml  properties
server/src/main/java/com/gardenscada/: App.java
server/src/test/java/com/gardenscada/: AppTest.java
